SECRET_KEY=ваш секретный ключ Django

# Данные для подключения к БД
POSTGRES_DB=название БД в PostgreSQL
POSTGRES_USER=имя пользователя в PostgreSQL
POSTGRES_PASSWORD=пароль от PostgreSQL
POSTGRES_HOST=хост в PostgreSQL
POSTGRES_PORT=порт от PostgreSQL(стандартно идёт 5432)

# Данные для подключения к Redis
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=